Trường Đại học Khoa học Xã hội và Nhân văn (Mã trường QHX) - Đại học Quốc gia Hà Nội thông báo mức điểm trúng tuyển đại học chính quy năm 2022 của phương thức xét tuyển kết quả thi tốt nghiệp THPT - mã 100 và phương thức xét tuyển chứng chỉ ngoại ngữ quốc tế - mã 409, cụ thể như sau:TT Tên ngành/Chương trình đào tạo Mã ngành Phương thức 100 (*)
A01 C00 D01 D04 D06 DD2
1 Báo chí QHX01 25.75 29.90 26.40 25.75    
2 Báo chí* (CTĐT CLC) QHX40 23.50 28.50 25.00      
3 Chính trị học QHX02 21.50 26.75 24.25 23.00    
4 Công tác xã hội QHX03 23.00 27.75 24.75 22.50    
5 Đông Nam Á học QHX04 22.00   24.25      
6 Đông phương học QHX05   29.95 26.35 26.25    
7 Hàn Quốc học QHX26 26.85 29.95 26.70     25.55
8 Hán Nôm QHX06   27.50 24.50 23.00    
9 Khoa học quản lý QHX07 25.25 29.00 25.50 24.00    
10 Khoa học quản lý* (CTĐT CLC) QHX41 22.00 26.75 22.90      
11 Lịch sử QHX08   27.00 24.00 22.00    
12 Lưu trữ học QHX09 22.50 27.00 22.50 22.00    
13 Ngôn ngữ học QHX10   28.00 25.25 25.00    
14 Nhân học QHX11 22.50 26.75 24.25 22.00    
15 Nhật Bản học QHX12     25.75   24.75  
16 Quan hệ công chúng QHX13   29.95 26.75 26.00    
17 Quản lý thông tin QHX14 25.25 29.00 25.50      
18 Quản lý thông tin* (CTĐT CLC) QHX42 23.50 26.50 24.40      
19 Quản trị dịch vụ du lịch và lữ hành QHX15 25.25   25.80      
20 Quản trị khách sạn QHX16 24.75   25.15      
21 Quản trị văn phòng QHX17 24.75 29.00 25.25 25.00    
22 Quốc tế học QHX18 25.25 29.00 25.75 25.00    
23 Quốc tế học* (CTĐT CLC) QHX43 22.00 27.00 24.00      
24 Tâm lý học QHX19 26.50 29.00 26.25 24.25    
25 Thông tin - Thư viện QHX20 23.50 26.50 23.50      
26 Tôn giáo học QHX21 22.00 25.50 22.50 20.25    
27 Triết học QHX22 22.00 26.25 23.25 21.00    
28 Văn hóa học QHX27   27.00 24.40 22.00    
29 Văn học QHX23   27.75 24.75 21.25    
30 Việt Nam học QHX24   27.50 24.00 21.50    
31 Xã hội học QHX25 23.50 27.75 24.50 23.00    TT Tên ngành/Chương trình đào tạo Mã ngành Phương thức 100 (*)
A01 C00 D01 D04 D06 DD2
1 Báo chí QHX01 25.75 29.90 26.40 25.75    
2 Báo chí* (CTĐT CLC) QHX40 23.50 28.50 25.00      
3 Chính trị học QHX02 21.50 26.75 24.25 23.00    
4 Công tác xã hội QHX03 23.00 27.75 24.75 22.50    
5 Đông Nam Á học QHX04 22.00   24.25      
6 Đông phương học QHX05   29.95 26.35 26.25    
7 Hàn Quốc học QHX26 26.85 29.95 26.70     25.55
8 Hán Nôm QHX06   27.50 24.50 23.00    
9 Khoa học quản lý QHX07 25.25 29.00 25.50 24.00    
10 Khoa học quản lý* (CTĐT CLC) QHX41 22.00 26.75 22.90      
11 Lịch sử QHX08   27.00 24.00 22.00    
12 Lưu trữ học QHX09 22.50 27.00 22.50 22.00    
13 Ngôn ngữ học QHX10   28.00 25.25 25.00    
14 Nhân học QHX11 22.50 26.75 24.25 22.00    
15 Nhật Bản học QHX12     25.75   24.75  
16 Quan hệ công chúng QHX13   29.95 26.75 26.00    
17 Quản lý thông tin QHX14 25.25 29.00 25.50      
18 Quản lý thông tin* (CTĐT CLC) QHX42 23.50 26.50 24.40      
19 Quản trị dịch vụ du lịch và lữ hành QHX15 25.25   25.80      
20 Quản trị khách sạn QHX16 24.75   25.15      
21 Quản trị văn phòng QHX17 24.75 29.00 25.25 25.00    
22 Quốc tế học QHX18 25.25 29.00 25.75 25.00    
23 Quốc tế học* (CTĐT CLC) QHX43 22.00 27.00 24.00      
24 Tâm lý học QHX19 26.50 29.00 26.25 24.25    
25 Thông tin - Thư viện QHX20 23.50 26.50 23.50      
26 Tôn giáo học QHX21 22.00 25.50 22.50 20.25    
27 Triết học QHX22 22.00 26.25 23.25 21.00    
28 Văn hóa học QHX27   27.00 24.40 22.00    
29 Văn học QHX23   27.75 24.75 21.25    
30 Việt Nam học QHX24   27.50 24.00 21.50    
31 Xã hội học QHX25 23.50 27.75 24.50 23.00    TT Tên ngành/Chương trình đào tạo Mã ngành Phương thức 100 (*)TTTTTTTTTTTTTên ngành/Chương trình đào tạoTên ngành/Chương trình đào tạoTên ngành/Chương trình đào tạoTên ngành/Chương trình đào tạoTên ngành/Chương trình đào tạoTên ngành/Chương trình đào tạoMã ngànhMã ngànhMã ngànhMã ngànhMã ngànhMã ngànhPhương thức 100 (*)Phương thức 100 (*)Phương thức 100 (*)Phương thức 100 (*)Phương thức 100 (*)Phương thức 100 (*)A01 C00 D01 D04 D06 DD2A01A01A01A01A01C00C00C00C00C00D01D01D01D01D01D04D04D04D04D04D06D06D06D06D06DD2DD2DD2DD2DD21 Báo chí QHX01 25.75 29.90 26.40 25.75    11111Báo chíBáo chíBáo chíBáo chíBáo chíQHX01QHX01QHX01QHX01QHX0125.7525.7525.7525.7525.7529.9029.9029.9029.9029.9026.4026.4026.4026.4026.4025.7525.7525.7525.7525.75    2 Báo chí* (CTĐT CLC) QHX40 23.50 28.50 25.00      22222Báo chí* (CTĐT CLC)Báo chí* (CTĐT CLC)Báo chí* (CTĐT CLC)Báo chí* (CTĐT CLC)Báo chí* (CTĐT CLC)QHX40QHX40QHX40QHX40QHX4023.5023.5023.5023.5023.5028.5028.5028.5028.5028.5025.0025.0025.0025.0025.00      3 Chính trị học QHX02 21.50 26.75 24.25 23.00    33333Chính trị họcChính trị họcChính trị họcChính trị họcChính trị họcQHX02QHX02QHX02QHX02QHX0221.5021.5021.5021.5021.5026.7526.7526.7526.7526.7524.2524.2524.2524.2524.2523.0023.0023.0023.0023.00    4 Công tác xã hội QHX03 23.00 27.75 24.75 22.50    44444Công tác xã hộiCông tác xã hộiCông tác xã hộiCông tác xã hộiCông tác xã hộiQHX03QHX03QHX03QHX03QHX0323.0023.0023.0023.0023.0027.7527.7527.7527.7527.7524.7524.7524.7524.7524.7522.5022.5022.5022.5022.50    5 Đông Nam Á học QHX04 22.00   24.25      55555Đông Nam Á họcĐông Nam Á họcĐông Nam Á họcĐông Nam Á họcĐông Nam Á họcQHX04QHX04QHX04QHX04QHX0422.0022.0022.0022.0022.00  24.2524.2524.2524.2524.25      6 Đông phương học QHX05   29.95 26.35 26.25    66666Đông phương họcĐông phương họcĐông phương họcĐông phương họcĐông phương họcQHX05QHX05QHX05QHX05QHX05  29.9529.9529.9529.9529.9526.3526.3526.3526.3526.3526.2526.2526.2526.2526.25    7 Hàn Quốc học QHX26 26.85 29.95 26.70     25.5577777Hàn Quốc họcHàn Quốc họcHàn Quốc họcHàn Quốc họcHàn Quốc họcQHX26QHX26QHX26QHX26QHX2626.8526.8526.8526.8526.8529.9529.9529.9529.9529.9526.7026.7026.7026.7026.70    25.5525.5525.5525.5525.558 Hán Nôm QHX06   27.50 24.50 23.00    88888Hán NômHán NômHán NômHán NômHán NômQHX06QHX06QHX06QHX06QHX06  27.5027.5027.5027.5027.5024.5024.5024.5024.5024.5023.0023.0023.0023.0023.00    9 Khoa học quản lý QHX07 25.25 29.00 25.50 24.00    99999Khoa học quản lýKhoa học quản lýKhoa học quản lýKhoa học quản lýKhoa học quản lýQHX07QHX07QHX07QHX07QHX0725.2525.2525.2525.2525.2529.0029.0029.0029.0029.0025.5025.5025.5025.5025.5024.0024.0024.0024.0024.00    10 Khoa học quản lý* (CTĐT CLC) QHX41 22.00 26.75 22.90      1010101010Khoa học quản lý* (CTĐT CLC)Khoa học quản lý* (CTĐT CLC)Khoa học quản lý* (CTĐT CLC)Khoa học quản lý* (CTĐT CLC)Khoa học quản lý* (CTĐT CLC)QHX41QHX41QHX41QHX41QHX4122.0022.0022.0022.0022.0026.7526.7526.7526.7526.7522.9022.9022.9022.9022.90      11 Lịch sử QHX08   27.00 24.00 22.00    1111111111Lịch sửLịch sửLịch sửLịch sửLịch sửQHX08QHX08QHX08QHX08QHX08  27.0027.0027.0027.0027.0024.0024.0024.0024.0024.0022.0022.0022.0022.0022.00    12 Lưu trữ học QHX09 22.50 27.00 22.50 22.00    1212121212Lưu trữ họcLưu trữ họcLưu trữ họcLưu trữ họcLưu trữ họcQHX09QHX09QHX09QHX09QHX0922.5022.5022.5022.5022.5027.0027.0027.0027.0027.0022.5022.5022.5022.5022.5022.0022.0022.0022.0022.00    13 Ngôn ngữ học QHX10   28.00 25.25 25.00    1313131313Ngôn ngữ họcNgôn ngữ họcNgôn ngữ họcNgôn ngữ họcNgôn ngữ họcQHX10QHX10QHX10QHX10QHX10  28.0028.0028.0028.0028.0025.2525.2525.2525.2525.2525.0025.0025.0025.0025.00    14 Nhân học QHX11 22.50 26.75 24.25 22.00    1414141414Nhân họcNhân họcNhân họcNhân họcNhân họcQHX11QHX11QHX11QHX11QHX1122.5022.5022.5022.5022.5026.7526.7526.7526.7526.7524.2524.2524.2524.2524.2522.0022.0022.0022.0022.00    15 Nhật Bản học QHX12     25.75   24.75  1515151515Nhật Bản họcNhật Bản họcNhật Bản họcNhật Bản họcNhật Bản họcQHX12QHX12QHX12QHX12QHX12    25.7525.7525.7525.7525.75  24.7524.7524.7524.7524.75  16 Quan hệ công chúng QHX13   29.95 26.75 26.00    1616161616Quan hệ công chúngQuan hệ công chúngQuan hệ công chúngQuan hệ công chúngQuan hệ công chúngQHX13QHX13QHX13QHX13QHX13  29.9529.9529.9529.9529.9526.7526.7526.7526.7526.7526.0026.0026.0026.0026.00    17 Quản lý thông tin QHX14 25.25 29.00 25.50      1717171717Quản lý thông tinQuản lý thông tinQuản lý thông tinQuản lý thông tinQuản lý thông tinQHX14QHX14QHX14QHX14QHX1425.2525.2525.2525.2525.2529.0029.0029.0029.0029.0025.5025.5025.5025.5025.50      18 Quản lý thông tin* (CTĐT CLC) QHX42 23.50 26.50 24.40      1818181818Quản lý thông tin* (CTĐT CLC)Quản lý thông tin* (CTĐT CLC)Quản lý thông tin* (CTĐT CLC)Quản lý thông tin* (CTĐT CLC)Quản lý thông tin* (CTĐT CLC)QHX42QHX42QHX42QHX42QHX4223.5023.5023.5023.5023.5026.5026.5026.5026.5026.5024.4024.4024.4024.4024.40      19 Quản trị dịch vụ du lịch và lữ hành QHX15 25.25   25.80      1919191919Quản trị dịch vụ du lịch và lữ hànhQuản trị dịch vụ du lịch và lữ hànhQuản trị dịch vụ du lịch và lữ hànhQuản trị dịch vụ du lịch và lữ hànhQuản trị dịch vụ du lịch và lữ hànhQHX15QHX15QHX15QHX15QHX1525.2525.2525.2525.2525.25  25.8025.8025.8025.8025.80      20 Quản trị khách sạn QHX16 24.75   25.15      2020202020Quản trị khách sạnQuản trị khách sạnQuản trị khách sạnQuản trị khách sạnQuản trị khách sạnQHX16QHX16QHX16QHX16QHX1624.7524.7524.7524.7524.75  25.1525.1525.1525.1525.15      21 Quản trị văn phòng QHX17 24.75 29.00 25.25 25.00    2121212121Quản trị văn phòngQuản trị văn phòngQuản trị văn phòngQuản trị văn phòngQuản trị văn phòngQHX17QHX17QHX17QHX17QHX1724.7524.7524.7524.7524.7529.0029.0029.0029.0029.0025.2525.2525.2525.2525.2525.0025.0025.0025.0025.00    22 Quốc tế học QHX18 25.25 29.00 25.75 25.00    2222222222Quốc tế họcQuốc tế họcQuốc tế họcQuốc tế họcQuốc tế họcQHX18QHX18QHX18QHX18QHX1825.2525.2525.2525.2525.2529.0029.0029.0029.0029.0025.7525.7525.7525.7525.7525.0025.0025.0025.0025.00    23 Quốc tế học* (CTĐT CLC) QHX43 22.00 27.00 24.00      2323232323Quốc tế học* (CTĐT CLC)Quốc tế học* (CTĐT CLC)Quốc tế học* (CTĐT CLC)Quốc tế học* (CTĐT CLC)Quốc tế học* (CTĐT CLC)QHX43QHX43QHX43QHX43QHX4322.0022.0022.0022.0022.0027.0027.0027.0027.0027.0024.0024.0024.0024.0024.00      24 Tâm lý học QHX19 26.50 29.00 26.25 24.25    2424242424Tâm lý họcTâm lý họcTâm lý họcTâm lý họcTâm lý họcQHX19QHX19QHX19QHX19QHX1926.5026.5026.5026.5026.5029.0029.0029.0029.0029.0026.2526.2526.2526.2526.2524.2524.2524.2524.2524.25    25 Thông tin - Thư viện QHX20 23.50 26.50 23.50      2525252525Thông tin - Thư việnThông tin - Thư việnThông tin - Thư việnThông tin - Thư việnThông tin - Thư việnQHX20QHX20QHX20QHX20QHX2023.5023.5023.5023.5023.5026.5026.5026.5026.5026.5023.5023.5023.5023.5023.50      26 Tôn giáo học QHX21 22.00 25.50 22.50 20.25    2626262626Tôn giáo họcTôn giáo họcTôn giáo họcTôn giáo họcTôn giáo họcQHX21QHX21QHX21QHX21QHX2122.0022.0022.0022.0022.0025.5025.5025.5025.5025.5022.5022.5022.5022.5022.5020.2520.2520.2520.2520.25    27 Triết học QHX22 22.00 26.25 23.25 21.00    2727272727Triết họcTriết họcTriết họcTriết họcTriết họcQHX22QHX22QHX22QHX22QHX2222.0022.0022.0022.0022.0026.2526.2526.2526.2526.2523.2523.2523.2523.2523.2521.0021.0021.0021.0021.00    28 Văn hóa học QHX27   27.00 24.40 22.00    2828282828Văn hóa họcVăn hóa họcVăn hóa họcVăn hóa họcVăn hóa họcQHX27QHX27QHX27QHX27QHX27  27.0027.0027.0027.0027.0024.4024.4024.4024.4024.4022.0022.0022.0022.0022.00    29 Văn học QHX23   27.75 24.75 21.25    2929292929Văn họcVăn họcVăn họcVăn họcVăn họcQHX23QHX23QHX23QHX23QHX23  27.7527.7527.7527.7527.7524.7524.7524.7524.7524.7521.2521.2521.2521.2521.25    30 Việt Nam học QHX24   27.50 24.00 21.50    3030303030Việt Nam họcViệt Nam họcViệt Nam họcViệt Nam họcViệt Nam họcQHX24QHX24QHX24QHX24QHX24  27.5027.5027.5027.5027.5024.0024.0024.0024.0024.0021.5021.5021.5021.5021.50    31 Xã hội học QHX25 23.50 27.75 24.50 23.00    3131313131Xã hội họcXã hội họcXã hội họcXã hội họcXã hội họcQHX25QHX25QHX25QHX25QHX2523.5023.5023.5023.5023.5027.7527.7527.7527.7527.7524.5024.5024.5024.5024.5023.0023.0023.0023.0023.00    (*) Xét tuyển kết quả thi tốt nghiệp THPT năm 2022: Điểm trúng tuyển theo thang điểm 30 (không nhân hệ số) và đã bao gồm điểm ưu tiên đối tượng và khu vực (nếu có). Thí sinh trúng tuyển các CTĐT chất lượng cao phải đạt điểm ngoại ngữ từ 6.0 trở lên hoặc có chứng chỉ ngoại ngữ quốc tế tương đương.
(**) Xét tuyển chứng chỉ ngoại ngữ quốc tế: Để được xét tuyển, thí sinh phải đăng ký đúng nguyện vọng đã đạt điều kiện xét tuyển theo thông báo của Trường ĐHKHXH&NV. Điểm trúng tuyển theo thang điểm 40 (điểm chứng chỉ quy đổi nhân hệ số 2) và đã bao gồm điểm ưu tiên đối tượng và khu vực (nếu có).Các thí sinh tra cứu kết quả trúng tuyển trên website của các Trường ĐHKHXH&NV theo link: https://tuyensinh.ussh.edu.vn/tra-cuu/du-lieu/... và Xác nhận nhập học trực tuyến trên Hệ thống chung của Bộ GD&ĐT từ ngày 16/9/2022 đến trước 17h00 ngày 30/9/2022 và làm thủ tục Nhập học trực tiếp theo Hướng dẫn của Trường (sẽ được cập nhật chính thức trên website: ussh.vnu.edu.vn và fanpage: https://www.facebook.com/ussh.vnu)https://tuyensinh.ussh.edu.vn/tra-cuu/du-lieu/...